{
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "cheerio": "^1.0.0-rc.5",
    "knex": "^0.95.4",
    "puppeteer": "^5.2.1",
    "sqlite3": "latest",
    "strapi": "^3.5.4",
    "strapi-admin": "^3.5.4",
    "strapi-connector-bookshelf": "^3.5.4",
    "strapi-plugin-content-manager": "^3.5.4",
    "strapi-plugin-content-type-builder": "^3.5.4",
    "strapi-plugin-email": "^3.5.4",
    "strapi-plugin-upload": "^3.5.4",
    "strapi-plugin-users-permissions": "^3.5.4",
    "strapi-utils": "^3.5.4"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "a936d8fa-959a-46a7-8746-f959f992ddf6"
  },
  "engines": {
    "node": "<=16.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
